{
  "short_name": "Craig",
  "name": "Craig - Угадай персонажа",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "start_url": "/",
  "background_color": "#0b0c0f",
  "theme_color": "#0b0c0f",
  "display": "standalone",
  "orientation": "portrait"
}
